/* ---------------- BUY-NOW ---------------- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;

  width: 100vw;
  height: 100vh;

  background-color: var(--background-color-backdrop);
  visibility: visible;
  opacity: 1;

  transition: opacity var(--transition-duration)
      var(--transition-timing-function),
    visibility var(--transition-duration) var(--transition-timing-function);
}

.backdrop.is-hidden {
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
}

.modal {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0) scale(1);

  display: flex;
  flex-direction: column;
  gap: 40px;

  max-width: 335px;
  width: calc(100% - 40px);
  border-radius: 8px;
  padding: 40px 20px;

  background-color: var(--white-color);
  box-shadow: 0px 0px 223px rgba(0, 0, 0, 0.05),
    0px 0px 130.6px rgba(0, 0, 0, 0.037963),
    0px 0px 71.0296px rgba(0, 0, 0, 0.0303704),
    0px 0px 36.2375px rgba(0, 0, 0, 0.025),
    0px 0px 18.1704px rgba(0, 0, 0, 0.0196296),
    0px 0px 8.77546px rgba(0, 0, 0, 0.012037);
  opacity: 1;

  transition: transform var(--transition-duration)
      var(--transition-timing-function),
    opacity var(--transition-duration) var(--transition-timing-function);
}

.is-hidden .modal {
  transform: translate(-50%, 0) scale(0);

  opacity: 0;
}

.modal-close-button {
  position: absolute;
  top: 12px;
  right: 12px;

  width: 20px;
  height: 20px;
  border: none;
  padding: 0;

  background-color: transparent;
  color: var(--black-color);

  transition: background-color var(--transition-duration)
      var(--transition-timing-function),
    color var(--transition-duration) var(--transition-timing-function);
}

.modal-close-button:hover,
.modal-close-button:focus,
.modal-close-button:active {
  background-color: var(--dark-green-color);
  color: var(--white-color);
}

.modal-close-icon {
  width: 20px;
  height: 20px;
}

.modal-close-cross {
  fill: currentColor;
}

.card-text-wrap {
  max-width: 276px;
}

.card-picture {
  margin-bottom: 14px;
}

.modal-image {
  margin-left: auto;
  margin-right: auto;
}

.card-title {
  padding-right: 20px;
  margin-bottom: 4px;

  line-height: 1.29;
  letter-spacing: -0.02em;
  white-space: nowrap;
  text-overflow: ellipsis;

  overflow: hidden;

  color: var(--black-color);
}

.card-price {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: -0.02em;

  color: var(--sub-color-text);
}

@media screen and (min-width: 768px) {
  .modal {
    transform: translate(-50%, -50%);
    top: 50%;

    flex-direction: initial;
    gap: 20px;

    max-width: 744px;
    width: calc(100% - 24px);
    padding: 40px;
  }
}

@media screen and (min-width: 1280px) {
  .modal {
    gap: 40px;

    max-width: 904px;
  }
}

@media screen and (min-width: 768px) {
  .modal-close-button,
  .modal-close-icon {
    width: 24px;
    height: 24px;
  }
}

.modal-box {
  margin-bottom: 18px;
}

.modal-box:last-child {
  margin-bottom: 20px;
}

.modal-label {
  display: flex;
  flex-direction: column;
  gap: 12px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: -0.02em;

  color: var(--black-color);
}

.modal-input {
  height: 42px;
  padding: 12px 16px;
  border-radius: 8px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;

  color: var(--sub-color-text);
  border: 1px solid var(--sub-color-text);

  transition: border-color var(--transition-duration)
    var(--transition-timing-function);
}

.modal-input:hover,
.modal-input:focus,
.modal-input:active {
  border-color: var(--dark-green-color);
}

.modal-input:not(:placeholder-shown):required:invalid {
  border-color: #ff0000;
}

.modal-comment {
  min-height: 170px;
  border: 1px solid var(--sub-color-text);
  border-radius: 8px;
  padding: 12px 16px;

  resize: none;

  font-family: 'Epilogue', sans-serif;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;

  color: var(--sub-color-text);

  transition: border-color var(--transition-duration)
    var(--transition-timing-function);
}

.modal-comment:hover,
.modal-comment:active,
.modal-comment:focus {
  border-color: var(--dark-green-color);
}

.button-submit {
  width: 100%;
  margin-bottom: 12px;
}

.modal-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: -0.02em;

  color: rgba(20, 20, 20, 0.4);
}

.modal-link {
  text-decoration: underline;
}

/* ----------------min-width: 768px---------------- */

@media screen and (min-width: 768px) {
  .modal-label {
    font-size: 14px;
    line-height: 1.29;
  }

  .modal-input,
  .modal-comment {
    font-size: 16px;
    line-height: 1.12;
  }
}

/* ----------------min-width: 1280px---------------- */

@media screen and (min-width: 1280px) {
  .modal-text {
    padding-right: 100px;
  }
}
